C:\Users\MELTUser01\source\repos\Week 3\Week 3\bin\Debug\net6.0\Week 3.exe
C:\Users\MELTUser01\source\repos\Week 3\Week 3\bin\Debug\net6.0\Week 3.deps.json
C:\Users\MELTUser01\source\repos\Week 3\Week 3\bin\Debug\net6.0\Week 3.runtimeconfig.json
C:\Users\MELTUser01\source\repos\Week 3\Week 3\bin\Debug\net6.0\Week 3.dll
C:\Users\MELTUser01\source\repos\Week 3\Week 3\bin\Debug\net6.0\Week 3.pdb
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\Week 3.csproj.AssemblyReference.cache
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\Week 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\Week 3.AssemblyInfoInputs.cache
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\Week 3.AssemblyInfo.cs
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\Week 3.csproj.CoreCompileInputs.cache
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\Week 3.dll
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\refint\Week 3.dll
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\Week 3.pdb
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\Week 3.genruntimeconfig.cache
C:\Users\MELTUser01\source\repos\Week 3\Week 3\obj\Debug\net6.0\ref\Week 3.dll
